// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 24.07.2016 13:02:58 (- $Rev: 12980 $, 220231463).
// tlibimp  PluginAPI.tlb -P -C -Pt+ -I

[
  uuid(814E475D-CAE7-45CF-98B2-801F1FE65EB7), 
  version(1.0), 
  helpstring("Easy Text Hooket Plugin Type Library")
    
]
library PluginAPI
{

  importlib("stdole2.tlb");

  interface ITextEvents;
  interface ITextProcessor;
  interface ITextProcessorFactory;
  interface ITextProcessorRegistry;
  interface ITextProcessorInfo;
  interface IApplicationWindows;
  interface ISettings;
  interface IApplicationCore;


  [
    uuid(2BD15A8F-3DFB-40B3-8440-351B08153202), 
    version(1.0)
  ]
  interface ITextEvents: IUnknown
  {
    [id(0x60010000)]
    HRESULT _stdcall OnNewText([in] BSTR Text);
  };

  [
    uuid(51655D3B-FF05-4615-A92C-9915277BF8E6), 
    version(1.0)
  ]
  interface ITextProcessor: IUnknown
  {
    [id(0x60010000)]
    HRESULT _stdcall SetTextReceiver([in] ITextEvents* Reciever);
    [id(0x60010001)]
    HRESULT _stdcall HideSettingsWindow(void);
    [id(0x60010002)]
    HRESULT _stdcall ShowSettingsWindow(void);
  };

  [
    uuid(53328BD4-D477-4C7D-8601-B9353BDAFF43), 
    version(1.0)
  ]
  interface ITextProcessorFactory: IUnknown
  {
    [id(0x60010000)]
    HRESULT _stdcall GetNewTextProcessor([in] IApplicationCore* ApplicationCore, [out, retval] ITextProcessor** Value);
  };

  [
    uuid(841054BC-8F13-4FC9-BD4A-3447A655DA3F), 
    version(1.0)
  ]
  interface ITextProcessorRegistry: IUnknown
  {
    [id(0x60010000)]
    HRESULT _stdcall RegisterFactory([in] ITextProcessorFactory* Factory, [in] ITextProcessorInfo* Info);
  };

  [
    uuid(3D3CB57B-C9C1-4814-9612-76A9AF7425B1), 
    version(1.0)
  ]
  interface ITextProcessorInfo: IUnknown
  {
    [propget, id(0x60010000)]
    HRESULT _stdcall Name([out, retval] BSTR* Value);
    [propget, id(0x60010001)]
    HRESULT _stdcall ID([out, retval] struct GUID* Value);
    [propget, id(0x60010002)]
    HRESULT _stdcall Version([out, retval] BSTR* Value);
  };

  [
    uuid(A8E4AE29-27A3-487B-8E6F-6109DAFBA8C1), 
    version(1.0)
  ]
  interface IApplicationWindows: IUnknown
  {
    [propget, id(0x60010000)]
    HRESULT _stdcall ApplicationWnd([out, retval] long* Value);
    [propget, id(0x60010001)]
    HRESULT _stdcall MainWnd([out, retval] long* Value);
    [propget, id(0x60010002)]
    HRESULT _stdcall HostWnd([out, retval] long* Value);
  };

  [
    uuid(AF64592F-D6CF-4A5B-8A1B-64979275A826), 
    version(1.0)
  ]
  interface ISettings: IUnknown
  {
    [id(0x60010000)]
    HRESULT _stdcall WriteString([in] BSTR Name, [in] BSTR Value);
    [id(0x60010001)]
    HRESULT _stdcall ReadString([in] BSTR Name, [in] BSTR Default, [out, retval] BSTR* Value);
    [id(0x60010002)]
    HRESULT _stdcall WriteInteger([in] BSTR Name, [in] int Value);
    [id(0x60010003)]
    HRESULT _stdcall ReadInteger([in] BSTR Name, [in] int Default, [out, retval] int* Value);
    [id(0x60010004)]
    HRESULT _stdcall WriteBoolean([in] BSTR Name, [in] VARIANT_BOOL Value);
    [id(0x60010005)]
    HRESULT _stdcall ReadBoolean([in] BSTR Name, [in] VARIANT_BOOL Default, [out, retval] VARIANT_BOOL* Value);
  };

  [
    uuid(47EC281A-C1C0-43A6-AA2C-74CD26639831), 
    version(1.0)
  ]
  interface IApplicationCore: IUnknown
  {
    [propget, id(0x60010000)]
    HRESULT _stdcall ApplicationWindows([out, retval] IApplicationWindows** Value);
    [propget, id(0x60010001)]
    HRESULT _stdcall Settings([out, retval] ISettings** Value);
  };

};