	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{04F7970B-D61D-4B04-8C3E-FE6E3BD666C9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ETH\ETH.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ETH">
			<MSBuild Projects="ETH\ETH.dproj"/>
		</Target>
		<Target Name="ETH:Clean">
			<MSBuild Projects="ETH\ETH.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ETH:Make">
			<MSBuild Projects="ETH\ETH.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ETH"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ETH:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ETH:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
