<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{04F7970B-D61D-4B04-8C3E-FE6E3BD666C9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ETH\ETH.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="InternalPlugins\InternalPlugins.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ETH">
        <MSBuild Projects="ETH\ETH.dproj"/>
    </Target>
    <Target Name="ETH:Clean">
        <MSBuild Projects="ETH\ETH.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ETH:Make">
        <MSBuild Projects="ETH\ETH.dproj" Targets="Make"/>
    </Target>
    <Target Name="InternalPlugins">
        <MSBuild Projects="InternalPlugins\InternalPlugins.dproj"/>
    </Target>
    <Target Name="InternalPlugins:Clean">
        <MSBuild Projects="InternalPlugins\InternalPlugins.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InternalPlugins:Make">
        <MSBuild Projects="InternalPlugins\InternalPlugins.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ETH;InternalPlugins"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ETH:Clean;InternalPlugins:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ETH:Make;InternalPlugins:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
